<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIARY</title>
  </head>
  <body>
    <h1 align="center">Дневник партизана</h1>
    <ol>
      <li><strong>Вторник.</strong>Выбили <a title="немцы" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BC%D1%86%D1%8B">немцев</a> с опушки. Засели в доме лесника.</li>
      <li><strong>Среда.</strong>Мощная контратака немцев вынудила нас оставить занятые ранее позиции.</li>
      <li><strong>Четверг.</strong>Под покровом ночи смогли снова засесть в доме лесника. Курим «Беломор».</li>
      <li><strong>Пятница.</strong>Вернулся лесник и всех выгнал.</li>
    </ol>
    <p>&copy; бородатый <a title="анекдот" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B5%D0%BA%D0%B4%D0%BE%D1%82">анекдот</a></p>
  </body>
</html>
