<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
      }
      header,
      footer {
        text-align: center;
        padding: 20px 0 10px 0;
        background-color: #138d75;
        height: 60px;
        width: 100vw;
        color: white;
        font-size: 1.5em;
        position: fixed;
      }
      .content {
        border: 1px solid #138d75;
        width: 80%;
        margin: 20px auto;
        padding: 0 30px;
      }
      img {
        display: block;
        width: 200px;
        height: 200px;
        border: 1px solid black;
      }
      .go-top {
        width: 20px;
        height: 20px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: white;
        text-align: center;
        position: absolute;
        left: 50%;
        bottom: 80px;
      }
      .go-top a {
        color: black;
        text-decoration: none;
      } 
    </style>
    <div class="container">
      <header>Шапка страницы</header>
      <div class="body" id="top">
        <div class="content">
          <h2>Заголовок</h2>
          <h4>Подзаголовок</h4>

          <img src="image.png" alt="Изображение" placeholder="Изображение" />

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi vero
            beatae minima, magni quo nihil dicta rem exercitationem est
            voluptatibus animi deleniti. Perferendis aspernatur deleniti
            adipisci totam. Distinctio, ex officiis!
          </p>
        </div>
        <div class="content">
          <h2>Заголовок</h2>
          <h4>Подзаголовок</h4>

          <img src="image.png" alt="Изображение" placeholder="Изображение" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi vero
            beatae minima, magni quo nihil dicta rem exercitationem est
            voluptatibus animi deleniti. Perferendis aspernatur deleniti
            adipisci totam. Distinctio, ex officiis!
          </p>
        </div>
        <div class="content">
          <h2>Заголовок</h2>
          <h4>Подзаголовок</h4>

          <img src="image.png" alt="Изображение" placeholder="Изображение" />

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi vero
            beatae minima, magni quo nihil dicta rem exercitationem est
            voluptatibus animi deleniti. Perferendis aspernatur deleniti
            adipisci totam. Distinctio, ex officiis!
          </p>
        </div>
      </div>
      <footer>
        <div class="go-top"><a href="#top">&#8963;</a></div>
        Подвал страницы
      </footer>
    </div>
  </body>
</html>
