<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .main {
        position: relative;
        width: 400px;
        height: 400px;
        border: 1px solid black;
        background: green;
        margin: 10em;
      }
      .red {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background: red;
        position: absolute;
        transition: all;
        animation: AnimationRed 2s linear infinite;
      }
      .blue {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background: blue;
        position: absolute;
        top: 299px;
        left: 299px;
        transition: all;
        animation: AnimationBlue 2s linear infinite;
      }
      .yellow {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background: yellow;
        position: absolute;
        left: 299px;
        bottom: 299px;
        transition: all;
        animation: AnimationYellow 2s linear infinite;
      }

      @keyframes AnimationRed {
        0% {
          top: 150px;
          left: 150px;
        }
        100% {
          top: -50px;
          left: 150px;
        }
      }
      @keyframes AnimationYellow {
        0% {
          top: 150px;
          left: 150px;
        }
        100% {
          top: 150px;
          left: 350px;
        }
      }
      @keyframes AnimationBlue {
        0% {
          top: 150px;
          left: 150px;
        }
        100% {
          top: 350px;
          left: 150px;
        }
      }
    </style>

    <!-- Зелёный блок с относительным позиционированием -->
    <div class="main">
      <!-- Красный блок с абсолютным позиционированием -->
      <div class="red"></div>
      <!-- Синий блок с абсолютным позиционированием -->
      <div class="blue"></div>
      <!-- Желтый блок с абсолютным позиционированием -->
      <div class="yellow"></div>
    </div>
  </body>
</html>
