<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Юрий Визбор. Вечно студент</title>
</head>
<body>
    <h1>Юрий Визбор</h1>
    <h2>Вечно студент</h2>
    <a title="читать сначала" href="./vechno_student.html#begin">Читать сначала</a><br>
    <a title="читать с последнего абзаца" href="./vechno_student.html#end">Читать с последнего абзаца</a>
</body>
</html>