<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* #grid {
        Здесь добавить стили для grid сетки
        display: grid;
        grid-gap: 2vw;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fill, 1fr);
      } */

      /* #grid {
        width: 600px;
        height: 400px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 1fr 100px;
        grid-template-areas: 
        "header header header"
        "navigation article additional"
        "navigation footer footer";
      } */

      #grid {
        width: 600px;
        height: 400px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 1fr 100px;
        grid-template-areas: 
        "navigation header additional"
        "navigation article additional"
        "navigation footer additional";
      }



      #grid > div {
        background: gold;
        text-align: center;
      }

      

      #grid > div:nth-child(1) {
        grid-area: header;
      }
      #grid > div:nth-child(2) {
        grid-area: navigation;
      }
      #grid > div:nth-child(3) {
        grid-area: article;
      }
      #grid > div:nth-child(4) {
        grid-area: additional;
      }
      #grid > div:nth-child(5) {
        grid-area: footer;
      }

      

    </style>

    <div id="grid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <!-- <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div> -->
    </div>
  </body>
</html>
