<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* Базовая настройка карточек */
      .card {
        display: inline-block;
        border: 1px solid #ccc; /* Параметры рамки */
        padding: 20px; /* Поля вокруг картинки */
        margin: 30px; /* ОтступЫ */
      }

      img {
        height: 350px;
        transition: all 1s ease;
      }

      /* Здесь писать стили для каждой карточки исходя из их предназначения */
      .card.opacity img {
        opacity: 1;
      }
      .card.opacity img:hover {
        opacity: 0;
      }

      .card.visibility img {
        visibility: hidden;
      }
      .card.visibility:hover img {
        visibility: visible;
      }

      .card.translateX img:hover {
        transform: translateX(50px);
      }

      .card.scaleXY img:hover {
        transform: scale(1.3, 1.3);
      }

      .card.rotate img:hover {
        transform: rotate(45deg);
      }

      .card.skewX img:hover {
        transform: skewX(20deg);
      }

      .card.perspective img:hover {
        transform: perspective(1000px);
      }
    </style>
    <div class="card opacity"><img src="6.jpg" alt="" /></div>
    <div class="card visibility"><img src="5.jpg" alt="" /></div>
    <div class="card translateX"><img src="1.jpg" alt="" /></div>
    <div class="card scaleXY"><img src="2.jpg" alt="" /></div>
    <div class="card rotate"><img src="5.jpg" alt="" /></div>
    <div class="card skewX"><img src="6.jpg" alt="" /></div>
    <div class="card perspective"><img src="1.jpg" alt="" /></div>
  </body>
</html>
