<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гарри Поттер - Трилогия</title>
    <link rel="icon" href="./favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
    <body>
        <h1 align="center" style="font: 1vw Shantell Sans;">Серия романов о Гарри Поттере</h1>

        <div style="margin: 0 auto; border: solid 0px; width: fit-content;">
            <img src="./potter-all.jpg " style="width: 200px;">
        </div>
        
        <div style="font: 1.2em Shantell Sans; text-indent: 1cm; ">
            <p>
                Самая знаменитая сага новейшего времени разошлась рекордным тиражом - <span style="text-decoration: underline;">более 400 миллионов экземпляров</span> на 68 языках (включая эсперанто, древнегреческий и латынь). Книги Роулинг сумели оторвать детей и взрослых от экранов компьютеров и стали мощнейшим импульсом для интереса к чтению в современную эпоху.
            </p>
            <hr>
            <a title="Гарри Поттер и философский камень" href="https://www.rulit.me/books/garri-potter-i-filosofskij-kamen-garri-potter-1-read-103173-1.html" target="_blank">ЧИТАТЬ ПЕРВУЮ КНИГУ</a><br>
            <a title="Гарри Поттер и Тайная комната" href="https://www.rulit.me/books/garri-potter-i-komnata-sekretov-garri-potter-2-read-103172-1.html" target="_blank">ЧИТАТЬ ВТОРУЮ КНИГУ</a><br>
            <a title="Гарри Поттер и узник Азкабана" href="https://www.rulit.me/books/garri-potter-i-uznik-azbakana-garri-potter-3-read-103169-1.html" target="_blank">ЧИТАТЬ ТРЕТЬЮ КНИГУ</a>
        </div>
        <div style=" font: 1.2em Pacifico, bold; text-indent: 1cm;">
            <p>
                <span style="color: red;">Ж</span>изнь десятилетнего Гарри Поттера нельзя назвать сладкой: его родители умерли, едва ему исполнился год, а от дяди и тётки, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он чистокровный волшебник и принят в Хогвартс — школу магии. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей.
            </p>
            <img src="./potter -1.jpg" style="width: 200px;">
            <p>
                <span style="color: red;">Э</span>то вторая книга о приключениях Гарри Поттера. Он снова вступает в отчаянную схватку со злом. На этот раз враг его так силен, что надежды на победу почти нет. В Школе чародейства и волшебства «Хогвартс» происходят тревожные события. Кто-то нападает на учеников школы, и преподаватели подозревают, что это таинственное чудовище, которое скрывается в легендарной Тайной комнате. Гарри Поттер и его друзья разгадывают загадку Тайной комнаты, и теперь Гарри снова предстоит сразиться с лордом Волан-де-Мортом. Сумеет ли он победить на этот раз?
            </p>
            <img src="./potter -2.jpg">
            <p>
                <span style="color: red;">Д</span>венадцать долгих лет в Азкабане - мрачной тюрьме волшебного мира - содержался всем известный узник по имени Сириус Блэк. Его обвиняли в убийстве тринадцати человек и считали наследником лорда Волан-де Морта. И вот он бежал,и из оставленных им следов ясно, что на этот раз убийца поставил целью избавиться от Гарри Поттера. Теперь Гарри в опасности, даже за стенами соей волшебной школы, даже среди друзей - потому что среди них есть предатель, готовый открыть убийце путь в Хогвартс.
            </p>
            <img src="./potter -3.jpg">
        </div>
        
    </body>
</html>