<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAKET_ABS</title>
  </head>
  <body>
    <style>
      div.images > img {
        position: absolute;
      }
      div.images {
        width: 450px;
        height: 500px;
        position: relative;
        margin: 0 auto;
      }
      div.images > img:hover {
        z-index: 10;
        transition: all 0.5s;
        transform: scale(120%);
      }
      div.images > img:nth-child(1) {
        left: 250px;
        top: 50px;
      }
      div.images > img:nth-child(2) {
        left: 100px;
        top: 100px;
        z-index: 2;
      }
      div.images > img:nth-child(3) {
        top: 50px;
      }
      div.images > img:nth-child(4) {
        left: 125px;
        top: 250px;
      }
    </style>
    <p>
      Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в
      вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть
      каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела;
      Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть
      редко, хоть в неделю раз В деревне нашей видеть вас.
    </p>
    <div class="images">
      <img src="./Man-and-woman.png" />
      <img src="./No_smoking.png" />
      <img src="./toxic.png" />
      <img src="./Yin_and_Yang.png" />
    </div>
    <p>
      Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать,
      думать об одном И день и ночь до новой встречи.
    </p>
  </body>
</html>
