<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping</title>

    <style>
      /* Селектор по тегу table  */
      table {
        border-collapse: collapse;
      }

      /* Селектор по всем строкам */
      tr {
        color: #696969;
        border-bottom: 1px solid #eee;
      }

      /* Селектор по всем ячейкам */
      td,
      th {
        min-width: 150px;
        padding: 10px;
        height: 20px;
      }

      /* Селектор только для ПЕРВОЙ строки */
      tr:first-of-type {
        text-align: left;
        color: #fff;
        background-color: #706d97;
      }

      /* Селектор только для последней ячейки у ПЕРВОЙ строки */
      tr:first-of-type th:last-of-type {
        text-align: right;
      }

      /* Селектор только для первого столбца
      (Напоминание: ширина столбца изменится,
      если хотя бы одной ячейке в этом столбце задать ширину*/
      td:first-of-type {
        width: 150px;
        min-width: 0;
      }

      /* Селектор только для последнего столбца  */
      td:last-of-type {
        width: 80px;
        min-width: 0;
        text-align: right;
      }

      /* Селектор для всех чётных строк  */
      tr:nth-child(even) {
        background-color: #eee;
      }

      /* Все строки, кроме первой */
      tr:not(:first-of-type):hover {
        color: #fff;
        background: #c6c3eb;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Article</th>
        <th>Product name</th>
        <th>Prise,€</th>
      </tr>
      <tr>
        <td>09360374</td>
        <td>Cardigan</td>
        <td>49.90</td>
      </tr>
      <tr>
        <td>02929990</td>
        <td>Coat</td>
        <td>99.90</td>
      </tr>
      <tr>
        <td>01827744</td>
        <td>Dressing gown</td>
        <td>55.00</td>
      </tr>
      <tr>
        <td>18288828</td>
        <td>Dress</td>
        <td>70.90</td>
      </tr>
      <tr>
        <td>08093063</td>
        <td>Jacket</td>
        <td>86.70</td>
      </tr>
      <tr>
        <td>09282888</td>
        <td>Leggings</td>
        <td>55.00</td>
      </tr>
      <tr>
        <td>18288828</td>
        <td>Pants</td>
        <td>40.90</td>
      </tr>
      <tr>
        <td>02274744</td>
        <td>Shoes</td>
        <td>80.00</td>
      </tr>
      <tr>
        <td>03004438</td>
        <td>Scirt</td>
        <td>20.70</td>
      </tr>
      <tr>
        <td>10229384</td>
        <td>Shirt</td>
        <td>40.50</td>
      </tr>
      <tr>
        <td>02255744</td>
        <td>Shoes</td>
        <td>80.00</td>
      </tr>
    </table>
  </body>
</html>
