<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* задание: */
      /* Все дочерние элементы первого подсписка (с классом slavic) сделать красным и жирными */
      .slavic li {
        color: red;
        font-weight: bold;
      }

      /* Все элементы li, стоящие после id="latvian", сделать коричневыми и подчеркнутыми */
      #latvian ~ li {
        color: brown;
        text-decoration: underline;
      }

      /* Первый элемент, стоящий после id="e-slavic", сделать синим и крупным*/
      #e-slavic + li {
        color: blue;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h3>Балтославянские языки</h3>
    <ol id="languages">
      <li>
        Славянские языки
        <ol class="slavic">
          <li>Славянские микроязыки</li>
          <li>Праславянский язык</li>
          <li id="e-slavic">Восточнославянские языки</li>
          <li>Западнославянские языки</li>
          <li>Южнославянские языки</li>
          <li>...</li>
        </ol>
      </li>
      <li>
        >Балтийские языки
        <ol>
          <li>Литовский язык</li>
          <li id="latvian">
            Латышский язык
            <ol>
              <li>Латгальский язык</li>
            </ol>
          </li>
          <li>Прусский язык</li>
          <li>... (следующего элемента уже нет )</li>
        </ol>
      </li>
    </ol>
  </body>
</html>
