<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Comfortaa:wght@300..700&family=Great+Vibes&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      @keyframes colorChange {
        0% {
          color: #f5f5f0;
        }
        25% {
          color: #e0ddd0;
        }
        50% {
          color: #c8c4b8;
        }
        75% {
          color: #b0aea0;
        }
        100% {
          color: #989088;
        }
      }

      .animated-element {
        font-size: 3vw;
        margin-top: 50px;
        text-align: center;
        animation: colorChange 5s linear infinite;
        font-family: Comfortaa, cursive;
      }

      @keyframes RunningGirl {
        0% {
          content: url(./1.png);
        }
        25% {
          content: url(./2.png);
        }
        50% {
          content: url(./3.png);
        }
        75% {
          content: url(./4.png);
        }
        100% {
          content: url(./5.png);
        }
        125% {
          content: url(./6.png);
        }
      }

      .RunningGirl {
        animation: RunningGirl 0.5s linear infinite;
      }
    </style>
  </head>
  <body>
    <div class="animated-element">Будем рады видеть вас еще!</div>
    <div class="RunningGirl"></div>
  </body>
</html>
