<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs practice</title>
    <style>
      #parent {
        margin: 0 auto;
        width: 100%;
      }
      ul {
        margin: 0;
      }
      ul li {
        list-style: none;
        margin: 0;
      }
      .menu li {
        margin-right: 5px;
        display: inline-block;
        padding: 10px;
        color: black;
        text-decoration: none;
      }
      .menu li:hover {
        background: #f8f8f8;
      }
      .menu li.active {
        border-color: transparent;
        background: #f2f2f2;
        border: 1px solid gray;
      }

      .tabs .tab:not(.active) {
        display: none;
      }
      .tabs .tab {
        padding: 10px;
        background: #f2f2f2;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <ul class="menu">
        <li data-id="0" class="active">вкладка 1</li>
        <li data-id="1">вкладка 2</li>
        <li data-id="2">вкладка 3</li>
      </ul>
      <div class="tabs">
        <div class="tab active">текст вкладки 1</div>
        <div class="tab">текст вкладки 2</div>
        <div class="tab">текст вкладки 3</div>
      </div>
    </div>
    <script>
      let menu = document.querySelectorAll(".menu li");
      let tabs = document.querySelectorAll(".tabs .tab");

      for (let menuItem of menu) {
        menuItem.onclick = function (event) {
          let id = event.target.dataset.id;
          for (let i = 0; i < tabs.length; i++) {
            if (i == id) {
              tabs[i].classList.add("active");
              menuItem.classList.add("active");
            } else {
              tabs[i].classList.remove("active");
              menu[i].classList.remove("active");
            }
          }
        };
      }
    </script>
  </body>
</html>
