<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test-practice</title>
  </head>
  <body>
    <style>
      #grid {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 500px));
        grid-auto-rows: minmax(100px, auto);
        justify-content: stretch;
      }

      #grid > div {
        /* background: url(./back.png); */
        border: solid 1px grey;
        margin-left: 1vw;
        margin-right: 1vw;
        text-align: center;
        transition: all;
        transition-duration: 0.5s;
      }

      img {
        overflow: hidden;
        opacity: 50%;
        width: 100%;
        height: 50px;
        position: relative;
        top: 50%;
      }

      #grid > div:hover {
        transform: scale(105%);
        box-shadow: 0 0 30px rgba(125, 125, 125, 0.3);
      }
    </style>

    <div id="grid">
      <div>
        <img src="./back.png" />
        <h1>Заголовок</h1>
        <p>Описание карточки с текстом</p>
      </div>
      <div>
        <img src="./back.png" />
        <h1>Заголовок</h1>
        <p>Описание карточки с текстом</p>
      </div>
      <div>
        <img src="./back.png" />
        <h1>Заголовок</h1>
        <p>Описание карточки с текстом</p>
      </div>
      <div>
        <img src="./back.png" />
        <h1>Заголовок</h1>
        <p>Описание карточки с текстом</p>
      </div>
      <div>
        <img src="./back.png" />
        <h1>Заголовок</h1>
        <p>Описание карточки с текстом</p>
      </div>
      <div>
        <img src="./back.png" />
        <h1>Заголовок</h1>
        <p>Описание карточки с текстом</p>
      </div>
      <div>
        <img src="./back.png" />
        <h1>Заголовок</h1>
        <p>Описание карточки с текстом</p>
      </div>
      <div>
        <img src="./back.png" />
        <h1>Заголовок</h1>
        <p>Описание карточки с текстом</p>
      </div>
    </div>
  </body>
</html>
